[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    external_nodes = /usr/local/bin/puppet/classifier
    node_terminus = exec
    
    # Where facts and reports are kept by default.
    # $vardir is mounted under /state during VPX firstboot.
    reportdir = $vardir/puppet_reports
    yamldir = $vardir/puppet_facts

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    server = master
    localconfig = $vardir/localconfig
    # Run evey half hour
    runinterval = 1800
    splay = true
    # limit the maximum delay before runs to 15 seconds
    splaylimit = 15 
    
    # tell the client to send reports
    report = true

    # with listen=true, we can enforce the execution of puppet 
    # from the master with puppetrun --host <client-fqdn>
    listen = true

[master]
    # autosign is a dangerous option. autosign=True should be avoided
    # by all means. Put your matches in the following file, e.g.:
    # *.secure.domain.com
    autosign = /etc/puppet/autosign.conf
    
    # send all the reports to the log, and save them on the disk
    reports = http
    reporturl = http://localhost:8080/openstack/report

